API_TOKEN=8322636763:AAHyqLDD-voqN6MjUD8XKV8v7Jc5FnENuv8
ADMIN_CHAT_ID=5009858379
CARD_NUMBER=6262 4700 5534 4787
SMS_UZ_PASSWORD=your_sms_password
SMS_UZ_EMAIL=your_email@sms.uz
OPENAI_API_KEY=sk-your-openai-key-here
DEEPSEEK_API_KEY=your-deepseek-key-here
SQLite
LOG_LEVEL=INFO
